MONGO_URI=mongodb+srv://designwithgalibhaskar:NP3uWmq0UZNo7JCL@hhld-with-bhaskar.iqymcro.mongodb.net/hhld-demo

PORT = 4000

JWT_SECRET = my_secret

BE_HOST = http://localhost
# BE_HOST = http://54.219.117.10